{
  "name": "inputmask-pages",
  "version": "0.1.0",
  "private": true,
  "homepage": "/Inputmask/#/",
  "devDependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "eslint": "^8.46.0",
    "eslint-config-prettier": "^8.9.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-header": "^3.1.1",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-jest": "^27.4.2",
    "eslint-plugin-n": "^16.0.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.33.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "gh-pages": "^5.0.0",
    "history": "^5.3.0",
    "inputmask": "^5.0.9-beta.35",
    "postcss-normalize": "^10.0.1",
    "prettier": "3.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-remark": "^2.1.0",
    "react-router-dom": "^6.14.2",
    "react-scripts": "^5.0.1",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-highlight": "^6.0.0",
    "rehype-react": "^7.2.0",
    "rehype-slug": "^5.1.0",
    "remark-gfm": "^3.0.1",
    "remark-parse": "^10.0.2",
    "remark-rehype": "^10.1.0",
    "sass": "^1.64.2",
    "unified": "^10.1.2",
    "web-vitals": "^3.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "set \"GENERATE_SOURCEMAP=false\" &&  react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "transformIgnorePatterns": [
      "node_modules/(?!(rehype-autolink-headings))"
    ]
  }
}
